game data entry templates
copy it and paste in the .json file and edit.

{
        "id": ,
        "gameName": "",
        "gameImage": "",
        "screenshots": {
            "screenshot1": "",
            "screenshot2": "",
            "screenshot3": ""
        }
        "gameDescription": "",
        "fullDescription": "",
        "gameDate": "",
        "gameType": "",
        "gameGenres": "",
        "gameCracked": "",
        "isPopular": true or false,
        "fileSize": "",
        "specs": {
            "OS": "",
            "CPU": "",
            "GPU": "",
            "RAM": "",
            "Storage": ""
        }
        "downloadLink": "",
},
